# Django
DJANGO_SECRET_KEY=pon_un_secret_key_largo_y_unico
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=3.223.202.82,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED=http://3.223.202.82,https://3.223.202.82

# Email (Gmail, en local)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prueba1penka@gmail.com
EMAIL_HOST_PASSWORD=bagnqikczoiozgoq
DEFAULT_FROM_EMAIL=prueba1penka@gmail.com

# (Opcional) Datos para MySQL cuando uses RDS
DB_ENGINE=django.db.backends.mysql
DB_NAME=nombre_db
DB_USER=usuario_db
DB_PASSWORD=tu_password
DB_HOST=basededatosproyectointegrado.cmsozqfxqswv.us-east-1.rds.amazonaws.com
DB_PORT=3306

TIME_ZONE=America/Santiago
LANGUAGE_CODE=es-cl
