Django Settings=
DJANGO_DEBUG=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
=
DJANGO_CSRF_TRUSTED=
=
# Base de Datos MySQL en RDS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
=
# Configuración Regional=
DJANGO_LANGUAGE_CODE=
DJANGO_TIME_ZONE=
