# Django Settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=tu-clave-secreta-aqui-cambiar
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,tu-ip-elastica-ec2

# Base de Datos MySQL en RDS
DB_NAME=dulceria_lilis_db
DB_USER=admin
DB_PASSWORD=Lilis#123
DB_HOST=dulceria-lilis-db.xxxxxxxxx.us-east-1.rds.amazonaws.com
DB_PORT=3306

# Configuración Regional
DJANGO_LANGUAGE_CODE=es-cl
DJANGO_TIME_ZONE=America/Santiago